/*!
	@file   lib_slavecore_firmware.c
	@brief  <brief description here>
	@t.odo	-
*/

/******************************************************************************
* FIRMWARE
******************************************************************************/

const static unsigned char slavecore_firmware[] = {
//Firmware Binary in bytes
};

/******************************************************************************
* EOF - NO CODE AFTER THIS LINE
******************************************************************************/
